<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IB-TECH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(georgia-tech-campus-center.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
    height: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: aqua;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: aqua;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: aqua;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(15, 245, 245);
    border: 1px solid rgb(26, 220, 250);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .menu{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- courses -------*/


.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(0, 5, 5);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.2);
}
 @media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
 }

 /*------- campus -----*/

 .campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
 }
 .campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }

 .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
 }
 .layer:hover{
    background: rgba(226, 0, 0,0.7);
 }
 .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
 }
 .layer:hover h3{
    bottom: 49%;
    opacity: 1;
 }

 /*------facilities----*/

 .facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }
 .facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
 }
 .facilities-col img{
    width: 100%;
    border-radius: 10px;
 }

 .facilities-col p{
    padding: 0;
 }

 .facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
 }

 /*--------testimonials-------*/

 .testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100%;
    text-align: center;
 }
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}

@media (max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*------call to action-----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(data-center1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: aqua;
    margin: 40px;
    padding: 0;
}

@media (max-width: 700px) {
    .cta h1{
        font-size: 24px;
    }
}


/*------ Footer -----*/

.footer{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(ib-tech.html);
    width: 100%;
    text-align: center;
    padding: 30px;
}

.footer h4{
    color: aqua;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
    </style>
</head>
<body>
    
    <section class="header">
        <nav>
            <a href="ib-tech.html"><img src="IB-TECH.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="menu" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="ib-tech.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSE</a></li>
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="create_form.html">SIGN UP</a></li>
                    <li><a href="sibiriibrahimsanou@gmail.com">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    <div class="text-box">
            <h1>New Generation Technology Center</h1>
            <p>This is where you leran how the future works.
             Take control of your future now and change the world !</p>
                <a href="https://aiminstitute.org/"class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

<!-------- Courses --------->

<section class="course">
    <h1>Courses We offer</h1>

    <p>Web Development</p><br>
    <p>Software Development</p><br>
    <p>Robotic</p><br>
    <p>Web Design</p><br>
    <p>Data Science</p>

    <div class="row">
        <div class="course-col">
            <h3>BEGINNER</h3>
            <img src="laptop.jpg" height="350px" width="400px" alt="">
            <p>You have <u><i>NO EXPERIENCE?</i></u><u>NO PROBLEM.</u><br>
            You've STOPPED at the RIGHT DOOR. We are here to help you! <br>
             We'll take you from <u><b><i>ZERO TO HERO !</i></b></u></p>
             <a href="create_form.html"class="hero-btn">JOIN US</a>
        </div>
        <div class="course-col">
            <h3>INTERMEDIATE</h3>
            <img src="learntech.jpg" height="350px" width="400px" alt="">
            <p>Have you just learned the<u><i>BASICS</i></u>in tech?<br>
            You've STOPPED at the RIGHT DOOR. Let us take you to the highest level! <br>
            </p>
             <a href="create_form.html"class="hero-btn">JOIN US</a>
        </div>
        <div class="course-col">
            <h3>ADVANCED</h3>
            <img src="creative.jpeg" height="350px" width="400px" alt="">
            <p>Are you confused and don't know what to do with all the knolege <br> 
                you've aquired? <u><i>DON'T WORRY</i></u>. You've <br>
                 OPNED the RIGHT DOOR. We'll shape you and make you an <br>
             <u><i>EXPERT</i></u> on your field.</p>
             <a href="create_form.html"class="hero-btn">JOIN US</a>
        </div>
    </div> 

</section>

<!-----campus ------>

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Take Control of your Destiny</p>
    <div class="row">
        <div class="campus-col">
            <img src="africa.jpg" alt="">
            <div class="layer">
                <h3>IB LAND</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="tech-city.webp" alt="">
            <div class="layer">
                <h3>TECH CITY</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="tech-laboratory.jpg" height="535px" alt="">
            <div class="layer">
                <h3>TECH LAND</h3>
            </div>
        </div>
    </div>
</section>

<!----facilities-->

<section class="facilities">
    <h1>OUR FACILITIES</h1>
    <P>Do and Enjoy what you Like the Most !</P>
    <div class="row">
        <div class="facilities-col">
            <img src="become-an-information-technology.avif" height="535px" width="400px" alt="">
            <h3>Become an Expert in I-T </h3>
            <p>Learning Tech has never been so easy!</p>
        </div>
        <div class="facilities-col">
            <img src="magic-door.webp" height="535px" width="400px" alt="">
            <h3> Be Creative </h3>
            <p>Bring To Life What's in your mind!</p>
        </div>
        <div class="facilities-col">
            <img src="med innovation.jpg" height="535px" width="400px" alt="">
            <h3>Become a Medical Expert </h3>
            <p>Innovate and Save more Lives !</p>
        </div>
    </div>
</section>

<!------- testimonials ------>

<section class="testimonial">
    <h1>What Our Students and Clients Says</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
         Voluptatem cupiditate libero inventore, magni eius ea ex, <br>
         laudantium optio quibusdam cum fugiat fuga illum? <br>
         Culpa hic asperiores id deleniti suscipit consectetur.</p>
         <div class="row">
            <div class="testimonial-col">
                <img src="artificial-human.jpg" height="535px" width="400px" alt="">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                         Fugiat cum, numquam blanditiis impedit incidunt accusantium <br>
                         voluptatibus minus consectetur possimus et non tenetur rem ipsam <br>
                         ullam earum minima ipsa? Reprehenderit, aliquid.</p>
                         <h3>John Doe</h3>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-o"></i>

                </div>
            </div>
            <div class="testimonial-col">
                <img src="robot1.jpg" height="535px" width="400px" alt="">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                         Fugiat cum, numquam blanditiis impedit incidunt accusantium <br>
                         voluptatibus minus consectetur possimus et non tenetur rem ipsam <br>
                         ullam earum minima ipsa? Reprehenderit, aliquid.</p>
                         <h3>Nobody Sarah</h3>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="AI-Robots2.jpeg" height="535px" width="400px" alt="">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                         Fugiat cum, numquam blanditiis impedit incidunt accusantium <br>
                         voluptatibus minus consectetur possimus et non tenetur rem ipsam <br>
                         ullam earum minima ipsa? Reprehenderit, aliquid.</p>
                         <h3>Exodia Titan</h3>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-o"></i>
                </div>
            </div>
         </div>
</section>

<!------call to action----->


<section class="cta">
    <h1>Enroll For Our Various Online Courses From Anywhere Around The World .</h1>
    <a href="sibiriibrahimsanou@gmail.com" class="hero-btn">CONTACT US</a>
</section>



<!------ Footer ----->


<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
         Explicabo laboriosam deleniti consequuntur natus iusto iste <br>
          maiores praesentium saepe nostrum veniam <br>
     nisi tempora quas maxime quasi blanditiis iure ipsa, laborum sit.</p>

     <div class="icons">
      <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
      <a href="#"><ion-icon name="logo-google"></ion-icon></a>
     </div>
     <p>Made by IBRAHIM . S . SANOU. <i class="fa fa-heart-o"><br>
    </i> AIM INSTITUTE'S FINAL PROJECT</p>
</section>





<!-------JavaScript for toggle Menu------>>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js">
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>