<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #66ccff;
            background-image: none;

        }
        .container {

            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        h1 {
            color: #00698f;
            font-size: 36px;
        }
        
        .image-container {
            display: flex;
            justify-content: space-between;
        }
        .image-container img {

            width: 30%;

        }
    </style>
</head>
<body>
    
<h1>WELCOME MY NEW PAGE !</h1>

<div class="container">

    <button>HOME</button>
    <button>ABOUT</button>
    <button>CONTACTS</button>
    <button>PRIVACY</button>
</div>
<h2 style="border: solid red;">WELCOME,WELCOME,WELCOME,WELCOME,WELCOME,WELCOME,WELCOME,WELCOME,WELCOME</h2>
<div class="image-container">
    <img src="coding picture.jpg" height="300px" width="250px" alt="image1">
    <img src="home_work.html/v627-aew-41-technologybackground.jpg" height="300px" width="250px" alt="image2">
</div>

</body>
</html>