<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOWCASE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-size: x-large;
            color: chartreuse;
            display: flex;
            justify-content: center;
            
        }
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        button {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: lawngreen;
        }
        h2 {
            color: red;
            display: flex;
            justify-content: center;
        }
        p {
            color: gold;
        }
        img {
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body background="techimage-background.jpg">
    <h1><i><u>SHOWCASE</i></u></h1>
    <div class="container">
<button>HOME</button>
<button>ABOUT</button>
<button>CONTACT</button>
<button>PRIVACY</button>
    </div>
    <h2><i>This is a Showcase Webpage</i></h2>
    <div>
        <p><i><u>WELCOME TO THE NEW WORLD</u></i></p>
<img src="laptop.jpg" height="250px" width="250px" alt="laptop">
<p><u>HERE IS THE NEW WORLD</u></p>
<img src="artificial-human.jpg" height="250px" width="250px" alt="">
    </div>
    
</body>
</html>